<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IT专业双选会</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.0.5/css/swiper.css">

    <!-- Animate styles -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Demo styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="s1">
                <div class="top ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="1.8s">
                    <p>
                        盛邦升华<br>sbsh.me
                    </p>
                </div>
                <div class="main">
                    <img src="img/1.png" alt="" class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                    <div class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s">
                        <h2>盛邦升华</h2>
                        <h1>INVITIONG</h1>
                        <h1>邀请函</h1>
                        <h2>诚邀您参加</h2>
                    </div>
                </div>
                <div class="footer ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="1.8s">
                    <p>技能+素质+学历=高薪就业<br>学好硬本领，赢在软实力<br>现代职业教育品牌</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="s2">
                <div class="top ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s">
                    <h1>关于我们</h1>
                </div>
                <div class="main">
                    <div class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s"></div>
                    <div class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.2s"></div>
                    <div class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="2s"></div>
                    <div class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.8s"></div>
                    <div class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.5s"></div>
                    <div class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="2.2s"></div>
                    <img src="img/1.jpg" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="1s">
                    <img src="img/2.jpg" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.7s">
                    <img src="img/3.jpg" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="2.5s">
                </div>
                <div class="footer ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="2.8s">
                    <p>盛邦分别于2009年度获得“北大青鸟”颁发的“最佳进步”奖。2010年获得“清华万博”颁发的“优秀师资”奖。2012年被河北省商务厅认定为“外包人才培训基地”，2013年被秦皇岛市工业和信息化局认定为市级“企业人才培训基地”，2014年通过了河北省工业和信息化厅省级“企业人才培训基地”的认定</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="s3">
                <div  class="top ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s">
                    <h1>大会安排</h1>
                </div>
                <div class="main">
                    <p class="left ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s">12月22号14:00 ●</p>
                    <p class="rights ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="0.8s">• 开幕式</p>
                    <p class="rightq ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="0.8s">• 活动开始</p>
                    <p class="left ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="1s">12月22号15:00 ●</p>
                    <p class="right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="1.2s">• 活动主题NO.1</p>
                    <p class="left ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="1.4s">12月22号16:00 ●</p>
                    <p class="right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="1.6s">• 活动主题NO.2</p>
                    <p class="left ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="1.8s">12月22号17:00 ●</p>
                    <p class="right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="2s">• 活动主题NO.3</p>
                    <p class="left ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="2.2s">12月22号18:00 ●</p>
                    <p class="right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="2.4s">• 活动主题NO.4</p>
                    <p class="rightw ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="2.6s">• 结束</p>
                    <div class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.6s"></div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="s4">
                <div class="top ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s">
                    <h1>作品展示</h1>
                </div>
                <div class="main ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.6s">
                    <img src="img/5.png" alt="" class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="s5">
                <div class="top ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s">
                    <h1>作品展示</h1>
                </div>
                <div class="main ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.6s">
                    <img src="img/5.jpg" alt="" class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1s">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="s6">
                <div class="header">
                    <img src="img/4.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s">
                    <h1 class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.8s" swiper-animate-delay="1s">立即报名</h1>
                </div>
                <div class="main">
                    <p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.2s">学好硬本领，赢在软实力</p>
                    <div class="text ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s"
                         swiper-animate-delay="1.5s">
                        <input type="text" placeholder="姓名">
                        <input type="text" placeholder="电话">
                        <input type="text" placeholder="邮箱">
                        <button>提交</button>
                        <p class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.8s"
                           swiper-animate-delay="3.5s">
                            联系电话:<br>0335-7673999/0335-7673998
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-next swiper-button-white"></div>

    <!-- 音乐 -->
    <audio id="mp3" src="mp3/0000011.mp3" autoplay loop></audio>
    <span id="mp3btn"><img src="img/musicIcon.png" alt=""></span>

</div>

<!-- Swiper JS -->
<script src="https://cdn.bootcss.com/Swiper/4.0.5/js/swiper.js"></script>

<!-- Animate JS -->
<script src="js/swiper.animate1.0.2.min.js"></script>

<!-- Initialize Swiper -->
<script src="js/script.js"></script>
</body>
</html>